<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/iv_tab"
            android:layout_width="@dimen/large"
            android:layout_height="@dimen/large"
            android:contentDescription="@string/home_screen_tab"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/bg_unread_count"
            android:gravity="center"
            android:minWidth="@dimen/badge_min_size"
            android:minHeight="@dimen/badge_min_size"
            android:textColor="@android:color/white"
            android:textSize="@dimen/badge_textsize"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/iv_tab"
            app:layout_constraintTop_toTopOf="@id/iv_tab" />

        <TextView
            android:id="@+id/tv_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.56"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textColor="@color/toolbarIconInactiveColor"
            android:textSize="@dimen/home_tab_text_size"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>