# MeetingDemoApp

./: Jenkinsfile  artifactory.properties  build.gradle  changelog.md  detekt-config.yml  device_specific.json  google_play.json  gradle.properties  local.properties  prod.properties  qab.properties  settings.gradle.kts  version.properties
app/: .gitignore  build.gradle  lint-baseline.xml  newrelic.properties  proguard-rules.pro
app/src/lumen/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  cursordrawable.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_calendar.xml  ic_close.xml  ic_feedback.xml  ic_home_tab.xml  ic_info.xml  ic_meet.xml  ic_menu.xml  ic_search.xml  ic_search_white.xml  ic_settings.xml  ic_share.xml  rounded_edge.xml  toolbar_gradient.xml
app/src/main/res/layout/: custome_tab_chat.xml  dial_in_number_view.xml  dial_in_search_activity.xml  drawer_header_layout.xml  fragment_chat_list.xml  fragment_recentmeetings.xml  fragment_select_chat_user.xml  meeting_security_header.xml  meeting_security_layout.xml  meeting_security_option_view.xml  navigation_activity_tab.xml  navigation_drawer_activity.xml  search_activity.xml
app/src/main/res/menu/: bottom_nav.xml  nav_drawer.xml
app/src/main/res/navigation/: agenda.xml  home.xml  search.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/qab/: google-services.json
app/src/test/java/com/pgi/convergencemeetings/: AboutActivityTest.java  AudioSelectioFragmentTest.java  BindingFragmentTestHelper.java  ChatFragmentTest.java  ClearConferenceWatchServiceTest.java  ClientInfoDaoUtilsTest.java  ConferenceOptionServiceTest.java  ConferenceStateServiceTest.java  ConferenceWatchServiceTest.java  CreateMeetingServiceTest.java  CustomRobolectricTestRunner.java  DialOutServiceTest.java  EndConferenceServiceTest.java  FakeRestClient.java  FetchMeetingRoomServiceTest.java  GetUserPhoneServiceTest.java  HelpMenuActivityTest.java  LeaveAudioMeetingTest.java  MeetingRoomActivityTest.java  OnBoardAuthPresenterTest.java  OnBoardPresenterMockTest.java  OverflowMenuBottomSheetFragmentTest.java  ParticipantOptionsServiceTest.java  RecentMeetingGetInfoTest.java  RecentMeetingsFragmentShadow.java  RobolectricConfig.java  RobolectricTest.java  RoomTypeServiceTest.java  SettingPresenterTest.java  ShadowRecentMeetingService.java  ShadowShimmerlayout.java  SimpleApplication.java  SubscribeAudioMeetingTest.java  TestLogger.kt  UUIDGeneratorTest.kt  UnsubscribeConferenceServiceTest.java  UpdateLastUsedNumberServiceTest.java  UpdateMeetingServiceTest.java  UpdateNameActivityTest.java  WebMeetingActivityTest.java
app/src/test/java/com/squareup/picasso/: MockPicasso.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/test/resources/appauth/: coderesponse.json  tokenresponse.json
app/src/test/resources/environment/: env.json
app/src/test/resources/json/uapi/: activetalkers.json  admitresponse.json  audiomeetingended.json  audiomeetinglocksyncfailed.json  audiomeetingstarted.json  audiopartjoined.json  audiopartleft.json  authsession.json  authsessionPresenter.json  canceldialoutfailed.json  chatadd.json  chatclear.json  chatconversation.json  contentcreated.json  contentcreatefailed.json  contentdeleted.json  contentdeletefailed.json  contentupdated.json  contentupdatefailed.json  dialout.json  dialoutcancel.json  dialouttimedout.json  dismissaudiopartfailed.json  dismissaudioparticipant.json  dismissparticipnat.json  endmeeting.json  forbiddenerror.json  guestdialoutcancel.json  guestdialoutcanceled.json  guestdialoutfailed.json  guestdialoutinitiated.json  guestdialoutsuccess.json  guestdialouttimedout.json  joinalreadyjoined.json  joindeletedroom.json  joinlockedroom.json  joinmeetingerror.json  joinmeetingfailure.json  joinmeetingsuccess.json  joinroomatcapacity.json  (+55 more)
app/src/test/resources/json/uapi/events/: event1.json  event10.json  event11.json  event12.json  event13.json  event14.json  event15.json  event16.json  event17.json  event18.json  event19.json  event2.json  event20.json  event21.json  event22.json  event23.json  event24.json  event25.json  event26.json  event27.json  event28.json  event29.json  event3.json  event30.json  event31.json  event32.json  event33.json  event34.json  event35.json  event36.json  event37.json  event38.json  event39.json  event4.json  event40.json  event41.json  event42.json  event43.json  event44.json  event45.json  (+10 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/raw/: pgi_mobile_config.json
common/src/main/res/values/: strings.xml
common/src/qab/res/raw/: pgi_mobile_config.json
common/src/qac/res/raw/: pgi_mobile_config.json
feature/home/: build.gradle  lint-baseline.xml  proguard-rules.pro
feature/home/src/lumen/: AndroidManifest.xml
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: ucchomecard.xml  ucchomecardcontainer.xml  ucchomecardshimmer.xml  ucchomeprofile.xml  ucchometabitem.xml
feature/home/src/main/res/menu/: card_overflow_menu.xml
feature/home/src/test/java/androidx/databinding/: DataBinderMapperImpl.java
network/: .gitignore  build.gradle  dexguard-project.txt  lint-baseline.xml  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pgi/network/: FurlProxyServiceAPI.kt  FurlProxyServiceManager.kt  GMElasticSearchServiceManager.kt  GMWebServiceAPI.kt  GMWebServiceManager.kt  GMWebUAPIServiceAPI.kt  GMWebUAPIServiceManager.kt  IdentityServiceAPI.java  IdentityServiceManager.java  LoggerServiceAPI.java  LoggerServiceManager.java  NetworkRequestManager.java  NetworkResponseHandler.java  OpenForTest.kt  PIAWebSocket.java  PiaServiceAPI.java  (+11 more)
pgilogging/: build.gradle  lint-baseline.xml  proguard-rules.pro
pgilogging/src/lumen/res/values/: strings.xml
pgilogging/src/main/: AndroidManifest.xml
pgilogging/src/main/res/values/: strings.xml
tasks/: appversiontasks.gradle  buildCacheSettings.gradle  common.gradle  quality-check.gradle
(+837 files in other folders)
