org.gradle.jvmargs                         = -Xmx13g -XX:MaxMetaspaceSize=13g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon                          = false
org.gradle.parallel                        = true
org.gradle.configureondemand               = true
org.gradle.caching                         = true
org.gradle.workers.max                     = 16
org.gradle.console                         = plain
org.gradle.logging.level                   = quiet

android.useAndroidX                        = true
android.enableJetifier                     = true
android.debug.obsoleteApi                  = true
android.testConfig.useRelativePath         = true
android.databinding.incremental            = true
android.forceJacocoOutOfProcess            = true
kotlin.incremental                         = true 

kapt.use.worker.api                        = true
kapt.include.compile.classpath             = false
kapt.incremental.apt                       = true

org.gradle.internal.http.connectionTimeout = 60000
org.gradle.internal.http.socketTimeout     = 60000