<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="@dimen/width_0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="@dimen/width_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="@dimen/width_0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/textUserCount"
        android:layout_width="@dimen/av_user_width"
        android:layout_height="@dimen/av_user_height"
        android:background="@drawable/ic_avatar_overflow"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="@dimen/av_text_size_small"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textNameInitial"
        android:layout_width="@dimen/av_default_width"
        android:layout_height="@dimen/av_default_height"
        android:background="@drawable/recent_meetings_circle_drawable"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_participant_circle"
        android:gravity="center"
        android:textAllCaps="true"
        android:letterSpacing="@dimen/participant_name_letter_spacing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
