<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snack_constraint"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:background="@color/logout_dialog_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_24"
            android:gravity="start|center|top"
            android:text="@string/people_are_waiting_message"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14_sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:lineSpacingExtra="@dimen/margin_6sp"
            app:layout_constraintTop_toTopOf="parent"
           />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/text_6_sp"
            android:layout_marginRight="@dimen/margin_60_dp"
            android:layout_marginTop="@dimen/margin_78_dp"
            android:layout_marginBottom="@dimen/margin_14_dp"
            android:text="@string/manage_waiting_room"
            android:textColor="@color/primary_color_500"
            android:textSize="@dimen/text_14_sp"
            android:textStyle="normal"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_message"
            app:layout_constraintStart_toEndOf="@+id/tv_message"
            android:layout_gravity="right" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
