<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/welcome_slide_welcome_margin_sides"
    android:layout_marginRight="@dimen/welcome_slide_welcome_margin_sides">


  <ImageView
      android:id="@+id/iv_logo_join"
      android:layout_width="287dp"
      android:layout_height="341dp"
      android:layout_alignBottom="@+id/tv_join_message"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/margin_87_dp"
      android:scaleType="fitCenter"
      android:src="@drawable/illustration_pg_2" />

  <TextView
      android:id="@+id/tv_join_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/welcome_onboard_margin_top_44dp"
      android:layout_marginBottom="@dimen/welcome_onboard_margin_bottom_68dp"
      android:fontFamily="sans-serif-medium"
      android:gravity="center_horizontal"
      android:lineSpacingExtra="@dimen/welcome_onboard_line_spacing"
      android:text="@string/welcome_slide_intro_join"
      android:textColor="@color/tour_page_text"
      android:textSize="@dimen/welcome_slide_welcome_title_text_size"
      android:textStyle="normal" />

</RelativeLayout>