<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_recent_meetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#8a000000"
                android:lineSpacingExtra="6sp"
                android:id="@+id/tv_recently_joined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5_dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title_recently_joined"
                android:textSize="@dimen/margin_top_14sp"
                android:textStyle="normal"
                android:paddingStart="@dimen/margin_16_dp"
                android:paddingTop="@dimen/margin_13_dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_meetings"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_recent_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:contentDescription="@string/no_recent_meetings"
                android:id="@+id/iv_no_recent_icon"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                android:tint="@color/chatListEmptyCircle"/>

            <TextView
                android:id="@+id/tv_no_recent_data"
                android:background="@android:color/white"
                android:text="@string/no_recent_meetings"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_width="@dimen/margin_250_dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_top_14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/additionalMessageDataGray"
                android:lineSpacingExtra="@dimen/margin_6sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_recent_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/margin_8_dp"
            android:indeterminateTint="@android:color/holo_orange_dark"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_enter_url_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>


