<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enter_url_fragment"
    android:name="com.pgi.convergencemeetings.tour.ui.EnterUrlFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    tools:context="com.pgi.convergencemeetings.tour.ui.EnterUrlFragment">

    <EditText
        android:id="@+id/tv_enter_url"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10_dp"
        android:drawableEnd="@drawable/join_clearurlbtn"
        android:drawablePadding="@dimen/margin_15_dp"
        android:drawableStart="@drawable/join_enterurl_icon"
        android:fontFamily="sans-serif"
        android:hint="@string/enter_url_search_hint"
        android:imeOptions="actionSend"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin_20_dp"
        android:singleLine="true"
        android:textColor="@color/profile_pic_text_color"
        android:textColorHint="@color/search_box_text_color"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/invalid_url_text"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@id/tv_enter_url"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:paddingTop="11dp"
        android:text="@string/enter_invalid_url"
        android:textColor="@color/enter_invalid_url"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invalid_url_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_12_dp">

        <Button
            android:id="@+id/btn_enter_url_join_meeting"
            style="@style/EnterUrlJoinButton"
            android:layout_gravity="center"
            android:contentDescription="@string/enter_url_join_button"
            android:text="@string/enter_url_join_button"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress_enter_url"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:elevation="7dp"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/menu_help_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"
        app:srcCompat="@drawable/menu_help_icon" />

    <ImageView
        android:id="@+id/img_skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_skip_btn"
        android:scaleType="centerInside"
        android:visibility="gone" />

</RelativeLayout>