<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/margin_12_dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/recents_clear_background_drawable"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_name_initials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/chat_item_initials_bg"
        android:fontFamily="font/roboto_medium"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/text_name_initials_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5_dp"
        android:layout_toEndOf="@id/tv_name_initials"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="right"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="@drawable/chat_item_bg_self"
            android:fontFamily="font/roboto_medium"
            android:textColor="@color/chat_content_text_color"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:textIsSelectable="true" />

        <TextView
            android:layout_gravity="right"
            android:id="@+id/tv_sub_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="font/roboto_medium"
            android:textColor="@color/chat_sub_content_text_color"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>