<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5_dp"
    android:orientation="vertical">

  <TextView
      android:id="@+id/tv_greeting_time"
      style="@style/TextHeading" />

  <TextView
      android:id="@+id/tv_greeting_name"
      style="@style/TextHeading" />
</LinearLayout>