<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_bg_color">

    <Button
        android:id="@+id/btn_meeting_full_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/audio_selection_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="@dimen/audio_selection_end_margin_btn"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="@dimen/audio_selection_start_margin_btn"
        android:background="@drawable/connect_voip_btn"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="@dimen/audio_selection_dnt_cnct_btn_line_spcng"
        android:text="@string/dialog_ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/audio_selection_text_size"
        android:textStyle="normal"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_donot_connect"
        android:layout_below="@id/btn_close">

        <TextView
            android:id="@+id/tv_meeting_full_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_15_dp"
            android:layout_marginTop="@dimen/margin_200_dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:text="@string/meeting_full_title"
            android:textColor="@color/profile_pic_text_color"
            android:textSize="@dimen/audio_selection_audio_cnfrm_msg_text_size"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_meeting_full_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_meeting_full_title"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="4sp"
            android:text="@string/meeting_full_message"
            android:textColor="@color/meeting_full_message_color"
            android:textSize="@dimen/text_size_meeting_full_message"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>