apply plugin: "com.android.library"
apply from: "$rootProject.projectDir/tasks/common.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':pgiauth')
    api project(path: ':core')
}

android {
    flavorDimensions "default"

    productFlavors {
        prod {
            buildConfigField 'String', 'UAPI_HOST_URL', "\"https://director-na.globalmeet.com/locator\""
            buildConfigField 'String', 'PGI_BASE_URL', "\"https://services.pgiconnect.com\""
            buildConfigField 'String', 'PIA_BASE_URL', "\"https://piacloud.pgiconnect.com\""
            buildConfigField 'String', 'PIA_WEB_SOCKET_URL', "\"wss://piacloud.pgiconnect.com/1.0_WS/PiaWebSocket.svc\""
            buildConfigField 'String', 'UAPI_BASE_URL', "\"https://uapi.globalmeet.com\""
            buildConfigField 'String', 'IDENTITY_BASE_URL', "\"https://login.globalmeet.com\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_AUTH', "\"https://login.globalmeet.com/oauth2/auth\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_TOKEN', "\"https://login.globalmeet.com/oauth2/token\""
            buildConfigField 'String', 'IDENTITY_CLIENT_ID', "\"a332c6ad-cb8f-4bbf-8f3b-bcd75205cdbb\""
            buildConfigField 'String', 'IDENTITY_CLIENT_SECRET', "\"13537f7c60de4f2f8256245603f642a4\""
            buildConfigField 'String', 'LOOGER_SERVICE_URL', "\"https://logsvc.globalmeet.com\""
            buildConfigField 'String', 'GMSEARCH_URL', "\"https://gmsearch.globalmeet.com\""
            buildConfigField 'int', 'DEFAULT_SERVICE_RETRY', "3"
            dimension "default"
        }
        stage {
            buildConfigField 'String', 'UAPI_HOST_URL', "\"https://director-na.globalmeet.com/locator\""
            buildConfigField 'String', 'PGI_BASE_URL', "\"https://servicespubs3.pgilab.com\""
            buildConfigField 'String', 'PIA_BASE_URL', "\"http://piacloud-stage3.pgilab.com\""
            buildConfigField 'String', 'PIA_WEB_SOCKET_URL', "\"wss://piacloud-stsage3.pgilab.com/1.0_WS/PiaWebSocket.svc\""
            buildConfigField 'String', 'UAPI_BASE_URL', "\"https://uapi.stage3.globalmeet.net\""
            buildConfigField 'String', 'WEATHER_BASE_URL', "\"http://api.wunderground.com\""
            buildConfigField 'String', 'IDENTITY_BASE_URL', "\"https://identity.stage3.globalmeet.net\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_AUTH', "\"https://identity.stage3.globalmeet.net/oauth2/auth\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_TOKEN', "\"https://identity.stage3.globalmeet.net/oauth2/token\""
            buildConfigField 'String', 'IDENTITY_CLIENT_ID', "\"e37112ee-4250-41e9-a96f-ac16e1738abc\""
            buildConfigField 'String', 'IDENTITY_CLIENT_SECRET', "\"13537f7c60de4f2f8256245603f642a4\""
            buildConfigField 'String', 'WEATHER_BACKGROUND_BASE_URL', "\"https://mobile.stage3.globalmeet.net/weather\""
            buildConfigField 'String', 'LOOGER_SERVICE_URL', "\"https://logsvc.stage3.globalmeet.net\""
            buildConfigField 'String', 'GMSEARCH_URL', "\"https://gmsearch.stage3.globalmeet.net\""
            buildConfigField 'int', 'DEFAULT_SERVICE_RETRY', "3"
            dimension "default"
        }
        qab {
            buildConfigField 'String', 'UAPI_HOST_URL', "\"https://director-na.globalmeet.com/locator\""
            buildConfigField 'String', 'PGI_BASE_URL', "\"https://servicespubqab.pgilab.com\""
            buildConfigField 'String', 'PIA_BASE_URL', "\"http://piacloud-qab.pgilab.com\""
            buildConfigField 'String', 'PIA_WEB_SOCKET_URL', "\"wss://piacloud-qab.pgilab.com/1.0_WS/PiaWebSocket.svc\""
            buildConfigField 'String', 'UAPI_BASE_URL', "\"https://uapi.qab.globalmeet.net\""
            buildConfigField 'String', 'WEATHER_BASE_URL', "\"http://api.wunderground.com\""
            buildConfigField 'String', 'IDENTITY_BASE_URL', "\"https://identity.qab.globalmeet.net\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_AUTH', "\"https://identity.qab.globalmeet.net/oauth2/auth\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_TOKEN', "\"https://identity.qab.globalmeet.net/oauth2/token\""
            buildConfigField 'String', 'IDENTITY_CLIENT_ID', "\"e37112ee-4250-41e9-a96f-ac16e1738abc\""
            buildConfigField 'String', 'IDENTITY_CLIENT_SECRET', "\"4f1029b7b132442ab0870cf15b3af0b7\""
            buildConfigField 'String', 'WEATHER_BACKGROUND_BASE_URL', "\"https://mobile.qab.globalmeet.net/weather\""
            buildConfigField 'String', 'LOOGER_SERVICE_URL', "\"https://logsvc.qab.globalmeet.net\""
            buildConfigField 'String', 'GMSEARCH_URL', "\"https://gmsearch.qab.globalmeet.net\""
            buildConfigField 'int', 'DEFAULT_SERVICE_RETRY', "3"
            dimension "default"
        }
        qac {
            buildConfigField 'String', 'UAPI_HOST_URL', "\"https://director-na.globalmeet.com/locator\""
            buildConfigField 'String', 'PGI_BASE_URL', "\"https://services.pgiconnect.com\""
            buildConfigField 'String', 'PIA_BASE_URL', "\"http://piacloud-qac.pgilab.com\""
            buildConfigField 'String', 'PIA_WEB_SOCKET_URL', "\"wss://piacloud-qac.pgilab.com/1.0_WS/PiaWebSocket.svc\""
            buildConfigField 'String', 'UAPI_BASE_URL', "\"https://uapi.qac.globalmeet.net\""
            buildConfigField 'String', 'WEATHER_BASE_URL', "\"http://api.wunderground.com\""
            buildConfigField 'String', 'IDENTITY_BASE_URL', "\"https://login.globalmeet.com\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_AUTH', "\"https://identity.qac.globalmeet.net/oauth2/auth\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_TOKEN', "\"https://identity.qac.globalmeet.net/oauth2/token\""
            buildConfigField 'String', 'IDENTITY_CLIENT_ID', "\"a332c6ad-cb8f-4bbf-8f3b-bcd75205cdbb\""
            buildConfigField 'String', 'IDENTITY_CLIENT_SECRET', "\"4f1029b7b132442ab0870cf15b3af0b7\""
            buildConfigField 'String', 'WEATHER_BACKGROUND_BASE_URL', "\"https://mobile.qac.globalmeet.net/weather\""
            buildConfigField 'String', 'LOOGER_SERVICE_URL', "\"https://logsvc.qac.globalmeet.net\""
            buildConfigField 'String', 'GMSEARCH_URL', "\"https://gmsearch.globalmeet.com\""
            buildConfigField 'int', 'DEFAULT_SERVICE_RETRY', "3"
            dimension "default"
        }
        dev {
            buildConfigField 'String', 'UAPI_HOST_URL', "\"https://director-na.globalmeet.com/locator\""
            buildConfigField 'String', 'PGI_BASE_URL', "\"https://servicespubdev.pgilab.com\""
            buildConfigField 'String', 'PIA_BASE_URL', "\"http://devpia.pgilab.com\""
            buildConfigField 'String', 'PIA_WEB_SOCKET_URL', "\"wss://devpia.pgilab.com/1.0_WS/PiaWebSocket.svc\""
            buildConfigField 'String', 'UAPI_BASE_URL', "\"https://uapi.dev.globalmeet.net\""
            buildConfigField 'String', 'WEATHER_BASE_URL', "\"http://api.wunderground.com\""
            buildConfigField 'String', 'IDENTITY_BASE_URL', "\"https://identity1.dev.globalmeet.net\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_AUTH', "\"https://identity1.dev.globalmeet.net/oauth2/auth\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_TOKEN', "\"https://identity1.dev.globalmeet.net/oauth2/token\""
            buildConfigField 'String', 'IDENTITY_CLIENT_ID', "\"1fd17d84-a877-4b26-ba16-11a8e290feeb\""
            buildConfigField 'String', 'IDENTITY_CLIENT_SECRET', "\"13537f7c60de4f2f8256245603f642a4\""
            buildConfigField 'String', 'WEATHER_BACKGROUND_BASE_URL', "\"https://mobile.dev.globalmeet.net/weather\""
            buildConfigField 'String', 'LOOGER_SERVICE_URL', "\"https://logsvc.dev.globalmeet.net\""
            buildConfigField 'String', 'GMSEARCH_URL', "\"https://gmsearch.dev.globalmeet.net\""
            buildConfigField 'int', 'DEFAULT_SERVICE_RETRY', "3"
            dimension "default"
        }
        lumen {
            buildConfigField 'String', 'UAPI_HOST_URL', "\"https://director-na.centurylinkccc.net/locator\""
            buildConfigField 'String', 'PGI_BASE_URL', "\"https://services.pgiconnect.com\""
            buildConfigField 'String', 'PIA_BASE_URL', "\"https://piacloud.pgiconnect.com\""
            buildConfigField 'String', 'PIA_WEB_SOCKET_URL', "\"wss://piacloud.pgiconnect.com/1.0_WS/PiaWebSocket.svc\""
            buildConfigField 'String', 'UAPI_BASE_URL', "\"https://uapi.globalmeet.com\""
            buildConfigField 'String', 'IDENTITY_BASE_URL', "\"https://login.yourlumenworkplace.com\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_AUTH', "\"https://login.globalmeet.com/oauth2/auth\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_TOKEN', "\"https://login.globalmeet.com/oauth2/token\""
            buildConfigField 'String', 'IDENTITY_CLIENT_ID', "\"a332c6ad-cb8f-4bbf-8f3b-bcd75205cdbb\""
            buildConfigField 'String', 'IDENTITY_CLIENT_SECRET', "\"13537f7c60de4f2f8256245603f642a4\""
            buildConfigField 'String', 'LOOGER_SERVICE_URL', "\"https://logsvc.globalmeet.com\""
            buildConfigField 'String', 'GMSEARCH_URL', "\"https://gmsearch.globalmeet.com\""
            buildConfigField 'int', 'DEFAULT_SERVICE_RETRY', "3"
            dimension "default"
        }

        lumenqab {
            buildConfigField 'String', 'UAPI_HOST_URL', "\"https://director-na.centurylinkccc.net/locator\""
            buildConfigField 'String', 'PGI_BASE_URL', "\"https://servicespubqab.pgilab.com\""
            buildConfigField 'String', 'PIA_BASE_URL', "\"http://piacloud-qab.pgilab.com\""
            buildConfigField 'String', 'PIA_WEB_SOCKET_URL', "\"wss://piacloud-qab.pgilab.com/1.0_WS/PiaWebSocket.svc\""
            buildConfigField 'String', 'UAPI_BASE_URL', "\"https://uapi.qab.globalmeet.net\""
            buildConfigField 'String', 'WEATHER_BASE_URL', "\"http://api.wunderground.com\""
            buildConfigField 'String', 'IDENTITY_BASE_URL', "\"https://identity.qab.centurylinkccc.net\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_AUTH', "\"https://identity.qab.globalmeet.net/oauth2/auth\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_TOKEN', "\"https://identity.qab.globalmeet.net/oauth2/token\""
            buildConfigField 'String', 'IDENTITY_CLIENT_ID', "\"e37112ee-4250-41e9-a96f-ac16e1738abc\""
            buildConfigField 'String', 'IDENTITY_CLIENT_SECRET', "\"4f1029b7b132442ab0870cf15b3af0b7\""
            buildConfigField 'String', 'WEATHER_BACKGROUND_BASE_URL', "\"https://mobile.qab.globalmeet.net/weather\""
            buildConfigField 'String', 'LOOGER_SERVICE_URL', "\"https://logsvc.qab.globalmeet.net\""
            buildConfigField 'String', 'GMSEARCH_URL', "\"https://gmsearch.qab.globalmeet.net\""
            buildConfigField 'int', 'DEFAULT_SERVICE_RETRY', "3"
            dimension "default"
        }
        lumenqac {
            buildConfigField 'String', 'UAPI_HOST_URL', "\"https://director-na.centurylinkccc.net/locator\""
            buildConfigField 'String', 'PGI_BASE_URL', "\"https://services.pgiconnect.com\""
            buildConfigField 'String', 'PIA_BASE_URL', "\"http://piacloud-qac.pgilab.com\""
            buildConfigField 'String', 'PIA_WEB_SOCKET_URL', "\"wss://piacloud-qac.pgilab.com/1.0_WS/PiaWebSocket.svc\""
            buildConfigField 'String', 'UAPI_BASE_URL', "\"https://uapi.qac.globalmeet.net\""
            buildConfigField 'String', 'WEATHER_BASE_URL', "\"http://api.wunderground.com\""
            buildConfigField 'String', 'IDENTITY_BASE_URL', "\"https://login.yourlumenworkplace.com\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_AUTH', "\"https://login.globalmeet.com/oauth2/auth\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_TOKEN', "\"https://login.globalmeet.com/oauth2/token\""
            buildConfigField 'String', 'IDENTITY_CLIENT_ID', "\"a332c6ad-cb8f-4bbf-8f3b-bcd75205cdbb\""
            buildConfigField 'String', 'IDENTITY_CLIENT_SECRET', "\"4f1029b7b132442ab0870cf15b3af0b7\""
            buildConfigField 'String', 'WEATHER_BACKGROUND_BASE_URL', "\"https://mobile.qac.globalmeet.net/weather\""
            buildConfigField 'String', 'LOOGER_SERVICE_URL', "\"https://logsvc.qac.globalmeet.net\""
            buildConfigField 'String', 'GMSEARCH_URL', "\"https://gmsearch.globalmeet.com\""
            buildConfigField 'int', 'DEFAULT_SERVICE_RETRY', "3"
            dimension "default"
        }
        lumendev {
            buildConfigField 'String', 'UAPI_HOST_URL', "\"https://director-na.centurylinkccc.net/locator\""
            buildConfigField 'String', 'PGI_BASE_URL', "\"https://servicespubdev.pgilab.com\""
            buildConfigField 'String', 'PIA_BASE_URL', "\"http://devpia.pgilab.com\""
            buildConfigField 'String', 'PIA_WEB_SOCKET_URL', "\"wss://devpia.pgilab.com/1.0_WS/PiaWebSocket.svc\""
            buildConfigField 'String', 'UAPI_BASE_URL', "\"https://uapi.dev.globalmeet.net\""
            buildConfigField 'String', 'WEATHER_BASE_URL', "\"http://api.wunderground.com\""
            buildConfigField 'String', 'IDENTITY_BASE_URL', "\"https://identity.dev.centurylinkccc.net\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_AUTH', "\"https://identity1.dev.globalmeet.net/oauth2/auth\""
            buildConfigField 'String', 'HTTPS_IDENTITY_DEV_IMEET_NET_OAUTH2_TOKEN', "\"https://identity1.dev.globalmeet.net/oauth2/token\""
            buildConfigField 'String', 'IDENTITY_CLIENT_ID', "\"1fd17d84-a877-4b26-ba16-11a8e290feeb\""
            buildConfigField 'String', 'IDENTITY_CLIENT_SECRET', "\"13537f7c60de4f2f8256245603f642a4\""
            buildConfigField 'String', 'WEATHER_BACKGROUND_BASE_URL', "\"https://mobile.dev.globalmeet.net/weather\""
            buildConfigField 'String', 'LOOGER_SERVICE_URL', "\"https://logsvc.dev.globalmeet.net\""
            buildConfigField 'String', 'GMSEARCH_URL', "\"https://gmsearch.dev.globalmeet.net\""
            buildConfigField 'int', 'DEFAULT_SERVICE_RETRY', "3"
            dimension "default"
        }
    }
}