<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/searchAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchToolbarHeight"
                android:background="@color/search_toolbar_bg"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:padding="@dimen/margin_8_dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:elevation="@dimen/margin_2_dp"
                    style="@style/Widget.MaterialComponents.CardView"
                    app:cardCornerRadius="@dimen/margin_2_dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_6_dp"
                        android:paddingRight="@dimen/margin_6_dp"
                        android:clipToPadding="true"
                        android:background="@color/white">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/search_back_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/toolbarIconsSize"
                            android:background="@color/transparent"
                            android:padding="@dimen/margin_10_dp"
                            android:src="@drawable/ic_arrow_back" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/searchEditText"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/margin_16sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                            android:inputType="textFilter"
                            android:textColorHint="@color/search_prompt_color"
                            android:textColor="@color/grayDark"
                            android:textCursorDrawable="@drawable/cursordrawable"
                            android:lineSpacingExtra="@dimen/space_4sp"
                            android:hint="@string/search_string"
                            android:layout_marginStart="@dimen/margin_4_dp"
                            android:singleLine="true"
                            android:imeOptions="actionSearch"
                            android:cursorVisible="true"
                            android:background="@color/transparent"
                            android:paddingEnd="@dimen/margin_7_dp"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/search_close_btn"
                            android:layout_width="@dimen/toolbarIconsSize"
                            android:layout_height="@dimen/toolbarIconsSize"
                            android:padding="@dimen/margin_10_dp"
                            android:src="@drawable/ic_close"
                            android:background="@color/transparent"
                            android:visibility="gone"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.Toolbar>
            <View
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gradient_height"
                android:background="@drawable/toolbar_gradient"
                android:elevation="@dimen/margin_5_dp"
                android:alpha="0.4"/>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:id="@+id/rl_dial_in_serach_container"
            android:layout_below="@+id/searchAppBarLayout"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/margin_10_dp"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dialin_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_no_dial_in_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_dialin_numbers"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@color/profile_pic_text_color"
            android:textSize="@dimen/margin_25sp"
            android:textStyle="normal"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>